# Quandoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quandoo/androidtask/: AcceptanceTest.kt
app/src/androidTest/java/com/quandoo/androidtask/ui/tables/: TablesFragmentTest.kt
app/src/androidTest/java/com/quandoo/androidtask/utils/: EspressoCustomMarchers.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/androidtask/: App.java
app/src/main/java/com/quandoo/androidtask/data/network/: Network.kt  RestaurantService.java
app/src/main/java/com/quandoo/androidtask/data/network/model/: CustomerNetEntity.java  ReservationNetEntity.java  TableNetEntity.java
app/src/main/java/com/quandoo/androidtask/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/quandoo/androidtask/data/usecase/: RestaurantUseCaseImpl.kt
app/src/main/java/com/quandoo/androidtask/di/: DataModule.kt
app/src/main/java/com/quandoo/androidtask/domain/model/: Customer.kt  Reservation.kt  RestaurantData.kt  Table.kt
app/src/main/java/com/quandoo/androidtask/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/quandoo/androidtask/domain/usecase/: RestaurantUseCase.kt
app/src/main/java/com/quandoo/androidtask/ui/: BaseViewModelFactory.kt
app/src/main/java/com/quandoo/androidtask/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt
app/src/main/java/com/quandoo/androidtask/ui/customers/: CustomersFragment.kt  CustomersRvAdapter.kt
app/src/main/java/com/quandoo/androidtask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/quandoo/androidtask/ui/tables/: TablesFragment.kt  TablesRvAdapter.java
app/src/main/java/com/quandoo/androidtask/utils/: Constants.kt  PersistanceUtil.java  Resource.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_tables.xml  customer_cell.xml  fragment_customers.xml  fragment_tables.xml  table_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quandoo/androidtask/data/: FakeRestaurantRepository.kt  FakeRestaurantUseCase.kt
app/src/test/java/com/quandoo/androidtask/ui/main/: MainViewModelTest.kt
